<template name="postItemTpl">
	<view class="post-container">
		<view class="post-author-date">
			<image model="scaleToFill" style="border-radius: 40px;" src="{{ item.avatar }}" />
			<text user-select="false">{{item.date}}</text>
		</view>
		<text class="post-title" user-select="false">{{item.title}}</text>
		<!-- aspectFit -->
		<image src="{{ item.postImg }}" class="post-image" model="top" />
		<text class="post-artitle" user-select="true" style="margin-top:40rpx">{{item.content}}</text>
	</view>
	<view>
		<text user-select="false">{{readingNum}}</text>
		<text user-select="false">{{commentNum}}</text>
		<text user-select="false">{{collectionNum}}</text>
	</view>
</template>