<wxs src="./image.wxs" module="img_conv"></wxs>
        <!-- <view>
          <button bindtap="hit" value="热门电影">热门电影</button>
        </view> -->
<van-dropdown-menu>
    <van-dropdown-item
            value="{{ value1 }}"
            options="{{ option1 }}"
            bind:change="dropdwon"
    />
    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}"/>
</van-dropdown-menu>
        <!--<view wx:if="{{velue4=='0'}}}">-->
        <!--    {{console.log(typeof (value4))}}-->
        <!--    <view wx:for="{{comming}}" wx:key="index">-->
        <!--        {{item.nm}}-->
        <!--    </view>-->
        <!--</view>-->
<view wx:if="{{value4==0}}">
    <view wx:for="{{movielist}}"
          wx:key="index"
          class="box"
    >

        <image
                src="{{item.img}}"
                mode="widthFix"
                style="100%"
                data-smile="{{index}}"
                bindtap="clickvideo"
        ></image>

        <view class="info">
            <!-- 电影名称 -->
            <view style="font-size:16px">
                {{item.nm}}
            </view>
            <!-- 评分 -->
            <view
                    class="guan"
                    hover-class="none"
                    hover-stop-propagation="false"
                    style="color:orange;"
            >
                观众评 {{item.mk}}
            </view>
            <!-- 主演 -->
            <view
                    class=""
                    hover-class="none"
                    hover-stop-propagation="false"
                    style="font-size:.56rem;color:rgb(102,102,102 )"
            >
                {{item.desc}}
            </view>
            <!--  -->
            <view
                    class=""
                    hover-class="none"
                    hover-stop-propagation="false"
                    style="font-size:0.7rem;color:rgb(102,102,102 )"
            >
                {{item.showInfo}}
            </view>

        </view>
    </view>
</view>

<view class="hot" wx:elif="{{value4==2}}">
    <view wx:for="{{comming}}" wx:key="index" class="bord">
        <!--      comingTitle: "4月29日 周五"-->
        <!--      globalReleased: false-->
        <!--      haspromotionTag: false-->
        <!--      id: 1328765-->
        <!--      img: "https://p0.pipi.cn/mmdb/25bfd69ae7a5bff0ee230fed0210646bfdde9.jpg?imageMogr2/thumbnail/2500x2500%3E"-->
        <!--      nm: "我是真的讨厌异地恋"-->
        <!--      preShow: false-->
        <!--      rt: "2022-04-29"-->
        <!--      sc: 0-->
        <!--      showst: 1-->
        <!--      star: "任敏,辛云来,李孝谦"-->
        <!--      version: ""-->
        <!--      wish: 306443-->
        <!--      wishst: 0-->
        <view></view>
        <image
                src="{{item.img}}"
                mode="widthFix"
                style="40%"
                data-smile="{{index}}"
                bindtap="clickvideo"
        ></image>
        <view class="hotinfo">
            <view style="font-size:12px">{{item.comingTitle}}</view>
            <view class="title" style="">{{item.nm}}</view>
            <view style="color:rgb(102,102,102 );font-size:15px">{{item.star}}</view>


        </view>
    </view>
</view>
<view wx:else="{{value4}}">

</view>
        <!--<view-->
        <!--  class=""-->
        <!--  hover-class="none"-->
        <!--  hover-stop-propagation=""-->
        <!--&gt;-->
        <!--  <video-->
        <!--    src="{{movieurl}}"-->
        <!--    enable-danmu-->
        <!--    danmu-btn-->
        <!--    controls-->
        <!--  ></video>-->

        <!--</view>-->

