.container{
    display: flex;
    flex-direction: row;
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-around; */
    justify-content: space-between;
    height: 400px;
    align-items: end;
    flex-wrap: wrap;
    flex-grow: 1;
}

.s1{
    width: 100px;
    height: 100px;
    background-color: aquamarine;
}
.s2{
    width: 100px;
    height: 100px;
    background-color:red;
}
.s3{
    width: 100px;
    height: 100px;
    background-color: black;

}
.s4{
    width: 100px;
    height: 100px;
    background-color:orange;

}
.s5{
    width: 100px;
    height: 100px;
    background-color:peru;

}
.s6{
    width: 100px;
    height: 100px;
    background-color:purple;

}