/* 整体布局
row | row-reverse | column | column-reverse
flex-direction 属性规定弹性项目的方向  	默认值。作为一行，水平地显示弹性项目。
display: flex;这句的作用：当布局超过屏幕时（因为是横向布局，所以这里指屏幕的宽），平均分布
*/
.box{
    display: flex;
    flex-direction: row;
    padding:20px;
    overflow: hidden;
}
/* 图片布局 */
.box image{ 
    width:128rpx;
    height: 180rpx;
    float:left;  
}
.info {
    padding-left: 20rpx;
    font-size: 15px;
    text-align: left;
}
.info view{
    margin-top: 15rpx;
}