
.box{
    padding:20px;
    overflow: hidden;
}
.box image{
 
    width:200rpx;
    float: left;
   
    
}
.bor {
    /* padding-left: 20px; */
    /* margin-left: 20px; */
    /* margin:20px;/ */
    padding: 20px;
}



.s1{

    width: 100px;
    height: 100px;
    background-color: aquamarine;
}
.s2{
    width: 100px;
    height: 100px;
    background-color:red;
}
.s3{
    width: 100px;
    height: 100px;
    background-color: black;

}
.s4{
    width: 100px;
    height: 100px;
    background-color:orange;

}
.s5{
    width: 100px;
    height: 100px;
    background-color:peru;

}
.s6{
    width: 100px;
    height: 100px;
    background-color:purple;

}