值班小程序开发
<view class="container">  
    <view class="s1"></view>
    <view class="s2"></view>
    <view class="s3"></view>
   <van-button type="primary">按钮</van-button>
   <van-icon name="chat-o" />
   <van-icon name="https://b.yzcdn.cn/vant/icon-demo-1126.png" />
   <van-button type="primary">按钮</van-button>
</view>
