/**app.wxss**/

/* /miniprogram-3/node_modules/weui-miniprogram/miniprogram_dist/weui-wxss/dist/style */
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
    background: -webkit-linear-gradient(bottom, white, white, rgb(121, 163, 194));

} 

text{
    font-size: 24rpx;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #666;
    
}