page {
    background: -webkit-linear-gradient(bottom, white, white, rgb(121, 163, 194));
    /*background-color: #6fa4c5;*/
    /*height: 200rpx;*/
}

.cont {
    margin: 35px;
    /*border: 2rpx solid red;*/
    /*background:white;*/
}

.jiankang {
    display: flex;
    margin-top: 100rpx;
    border-radius: 20rpx;
    width: 600rpx;
    height: 150rpx;
    /*border-radius: 200rpx solid red;*/
    background: white;
    bottom: 100rpx;
    text-align: center;
    /*justify-content: center;*/
    align-items: center;
    border: 2rpx white solid;
    line-height: 120rpx;

}