<view class="cont">
    <view class="jiankang" bind:tap="clickcard">
        <view style="margin-left:30rpx">
            <image src="../../images/noon.jpg" style="width:30px;height:30px;float:left;margin-top:'75rpx'"></image>
        </view>
        <view style="margin-left:40rpx">日常升级系统统计</view>

    </view>
    <view class="jiankang" bind:tap="clickexcel">
        <view style="margin-left:30rpx">
            <image src="../../images/excel.jpg" style="width:30px;height:30px;float:left;margin-top:'75rpx'"></image>
        </view>
        <view style="margin-left:40rpx">转换excel图片为excle表格</view>

    </view>
    <view class="jiankang" bind:tap="clicksmart">
        <view style="margin-left:30rpx">
            <image src="../../images/excel.jpg" style="width:30px;height:30px;float:left;margin-top:'75rpx'"></image>
        </view>
        <view style="margin-left:40rpx">智能识别</view>

    </view>

</view>