/* pages/card/card.wxss */
page {
    background: -webkit-linear-gradient(bottom, white, white, rgb(121, 163, 194));

}

.cont {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title {
    color: orange;
    font-size: 2rem;
}

.btn {
    /*margin: 100rpx;*/
    margin-top: 100rpx;
    /*margin: 40rpx;*/
    width: 600rpx;
    height: 200rpx;

}


.info {
    background-color: mediumpurple;
    text-align: center;
}