.container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    background-color: rgb(155, 209, 70);
}

.search {
    margin-top: -150rpx;
    width: 90%;
}

.container .header {
    margin-top: 50rpx;
    border-radius: 35rpx;
    display: flex;
    background-color: rgb(247, 254, 248);
    width: 90%;
    height: 300rpx;
    font-size: 1.5rem;
    background-color: orange;
}

.container .body {
    margin-top: 40rpx;
    border-radius: 30rpx;
    background-color: rgb(247, 254, 248);
    width: 90%;
    height: 700rpx;
}

.container .body .hui {

    display: flex;
    flex-direction: row;
    align-items: center;

}

.left {

    background-color: aqua;

}

.b {
    margin-left: 20rpx;
    height: 86px;
    width: 157px;
    background-color: rgb(108, 172, 229);
}

.c {
    margin-left: 20rpx;
    height: 86px;
    width: 157px;
    background-color: rgb(108, 172, 130);
}




