<!--import Toast from 'path/to/vant-weapp/dist/toast/toast';-->
<view class="container">

    <view class="search">
        <van-search value="{{ value }}"
                    label="垃圾关键词"
                    shape="round"
                    placeholder="请输入搜索关键词"
                    use-action-slot
                    background=""
                    bind:change="onChange"
                    bind:search="onSearch"/>
        <van-toast id="van-toast"/>
        <view slot="action" bind:tap="onClick">搜索</view>

    </view>

    <view class="header">
        <text>垃圾分类
        </text>
        <text>城市更文明</text>
    </view>

    <view class="body">
        <view class="hui">
            <view class="left" style="width:172px;height:192px;backgroud-color:rgb(252, 246, 238)">现在预约</view>
            <view class="right">
                <view class="b">回收价格</view>
                <view class="c">其他</view>
            </view>

        </view>
        <view class=""></view>
    </view>

    <view>

        <!--测试组件部分-->
        <view>
            <!--            <van-cell-group>-->
            <!--                <van-field placeholder="请输入用户名" border="{{ false }}"-->
            <!--            bind:change="onChange"/>-->
            <!--            </van-cell-group>-->
            <!--           图标测试部分-->
            <!--            <van-icon name="close"/>-->
            <!--            <van-icon name="https://b.yzcdn.cn/vant/icon-demo-1126.png"/>-->
            <!--            测试组件-->
            <!--            <van-icon name="chat" dot/>-->
            <!--            <van-icon name="chat" info="9"/>-->
            <!--            <van-icon name="chat" info="99+"/>-->

            <!--            <van-icon name="chat" size="30px" color="green"/>-->


            <!--  日历组件          -->
            <!--            <van-cell title="选择单个日期" value="{{ date }}" bind:click="onDisplay"/>-->
            <!--            <van-calendar color="#07c160"-->
            <!--                          min-date="{{ minDate }}"-->
            <!--                          max-date="{{ maxDate }}"/>-->


            <!--            <van-cell title="选择单个日期" value="{{ date }}" bind:click="onDisplay"/>-->
            <!--            <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm"/>-->
        </view>
    </view>
</view>