<view class="user">
  <image
    src="{{userinfo.avatarUrl}}"
    model="widthFix"
    bindtap="clickimg"
  ></image>
  <!--    <view>用户名: {{userinfo.nickName}}</view>-->
  <!--    <view>普通用户</view>-->
  <view class="userinfo">个人主页</view>
</view>
<!--<view>-->
<!--    <van-panel title="会员中心" desc="1-30" status="进入">-->
<!--        <view>普通用户 距升级只差22成长值</view>-->
<!--    </van-panel>-->
<!--</view>-->
<!--<view class="movie">-->
<!--    <van-panel title="订单" desc="" status="">-->
<!--        <view>电影票</view>-->
<!--        <view>演出票</view>-->
<!--        <view>在线观看</view>-->
<!--        <view>周边</view>-->
<!--    </van-panel>-->
<!--</view>-->
<van-cell-group>
  <!--    <van-cell title="优惠券" value="" size="{{16}}"/>-->
  <!--    <van-cell title="折扣卡" value="内容" label="描述信息" border="{{ false }}" />-->
  <van-cell
    title="服务器状态"
    value="内容"
    label="{{math}}"
    border="{{ true }}"
    bindtap="clickservice"
  />
</van-cell-group>
<!-- <view wx:for="{{math}}" wx:key="index">
  {{item}}
  1122
</view> -->

<view
  class=""
  hover-class="none"
  hover-stop-propagation="false"
>
  {{mach['data']}}
</view>

