<!--pages/excel/excel.wxml-->

<wxs module="m1">
    // module.exports.includes = function (str1, str2) {
    //     return str1.indexOf(str2);
    // }
    module.exports.includes = function (str1, str2) {
        console.log('---5月5 ---')
        console.log(str1)
        console.log('---5月6 ---')
        console.log(str2)
        // console.log(typeof(str2))
    }
    // console.log(array.filter(e=>e.sex=="男"))
</wxs>
<wxs module="count">
    module.exports.count = function (index) {
        return index.length
    }

</wxs>
<wxs module="rename">
    module.exports.rename = function (name) {
        var a = name
        return a
    }

</wxs>
        <!--统计系统符合条件的数据-->
<wxs module="num">
    var b = []
    var c=[]
    module.exports.rename = function (name) {

        b.push(name)
        for (var i = 0;i<b.length;i++) {
            console.log(b[i])
            // if(b.indexOf(name[i])){
            //     c.push(name)
            // }else{
            //     console.log('no')
            //
            // }
        }
        // console.log(c);
        return b.length;
    }

</wxs>
<wxs module="total">
    var b = []
    var a = 0
    module.exports.rename = function (name) {

        var a = name
        // console.log('-------')
        // console.log(a)
        b.push(a)
        // console.log(b)
        var total = b.length
        return total
    }

</wxs>
<wxs module="totalcount">
    var b = []
    var a = 0
    module.exports.count = function (index) {
        // 传递进数据
        //然后进行计算
        index += 1
        return index
    }

</wxs>
<view class="cont">
    <view class="title">
        <!--        <text>图像识别</text>-->
    </view>
    <view style="margin-top:50rpx">
        <!--        <van-icon name="photograph"/>-->
        <van-button size="normal" type="info" hairline bind:tap="choseImg" icon="photograph" style="border-radius:125rpx;width:20%;">上传图片</van-button>
    </view>
<!--    <image mode=“aspectFit”></image>-->
    <canvas
    style="width: {{cw}}px; height: {{cw}}px;position: absolute; z-index: -1; left: -10000rpx;; top: -10000rpx;"
    canvas-id="zipCanvas"
    ></canvas>
<!--    <view>保存</view>-->
    <image width="400" mode="widthFix" src="{{imagePath}}"></image>
    <view style="margin-top:50rpx">
        <!--        <van-icon name="enlarge"/>-->
        <van-button size="large" type="info" hairline bind:tap="ocr_card" icon="enlarge">开始识别</van-button>
    </view>
</view>

<van-field  style="display:flex;margin-left:180rpx;margin-top:70rpx;"
           value="{{ value }}" data-value=""
           placeholder="请输入过滤关键词(默认升级)"
           border="{{ true }}"
           bind:change="onChange"
/>
<view wx:for="{{img_result}}" wx:key="index">

    <van-cell-group>
        <van-cell id="test" style="display:flex;"
                  data-value="{{item.DetectedText}}"
                  title="{{index}}"
                  value="{{item.DetectedText}}"
                  label="{{index}}"
                  border="{{ true }}" bind:tap="copy" icon="description"/>
    </van-cell-group>
</view>


