<view style="text-align: center;margin-top:50px">
    <view>信息采集</view>

    <view>您的手机号会与微信绑定</view>

</view>
<view class="box">
  <!-- <label for="手机号" value="手机号"></label> -->
  <van-cell-group>
    <van-field
      value="{{ value }}"
      placeholder="请输入手机号"
      border="{{ false }}"
      bind:change="onChange"></van-field>
  </van-cell-group>
  <van-button>获取验证码</van-button>
</view>
<view>
    <van-button type="primary" bindtap="submitForm" style
     class="qu">确定</van-button>
</view>
